html {
    margin: 0;
}

body {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(54,53,9,1) 26%, rgba(77,154,81,1) 59%, rgba(0,212,255,1) 100%);
}

#c {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: block;
    z-index: -1;
}

.box {
   
        display: inline-block;
        width: 5em;
        height: 3em;
        
        /* border: 1px solid black; */
     
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 4rem 12rem 2rem 12rem;
}

.grid > * {
    border: 4px solid white;
    min-height: 200px;
    /* background-color: pink; */
}

.span-col-2{grid-column: span 2 / auto;}

.span-row-2{grid-row: span 2 / auto;}

.span-col-3{
    grid-column: span 3 / auto;
    background-color: black;
}
